<!DOCTYPE html>
    <html>
        <head>
	         <meta name="viewport" content="width=width-device, initial-scale=1">
	         <link rel="stylesheet" href="style.CSS">
	         <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    </head>
        <body>
            <nav>
         	    <div class="container-fluid part1">
         	  	    <div class="container">
                         <div class="navbar-header nav-inverse">
                             <a class="navbar-brand" href="#">Start Bootstrap</a>
                             <a class="btn btn-primary bouton1" type="submit">Sign In</a>
                        </div>
                    </div>
                </div>
                <div class="container-fluid part2">
             	    <div class="container para01 ">
             		    <div class="text-center">Build a landing page for your <br>business or project and generate more leads!
             		    </div>
             		    <div class="row">
             		        <form class="form-inline form">
                                 <div class="form-group">
                                    <input type="text" class="form-control mr-sm-2" placeholder="enter your email....">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                 </div>
                            </form>
             		    </div>
             	    </div>
                </div>
              
	            <div class="container-fluid textes">
	                <div class="container">
	                    <div class="row">
	                 	    <div class="col-md-4 font">
	                 	        <i class="fa fa-television text-primary fa-4x"></i>
	                 	        <h2>Fully Responsive</h2>
	                 		    <p class="text">
	                            This theme will look great on any device, no matter the size!
	                             </p>
	                        </div>
	                        <div class="col-md-4 font">
                                 <i class="fa fa-clone text-primary fa-4x"></i>
                                 <h2>Bootstrap 4 Ready</h2>
	                       	     <p class="text">
	                            Featuring the latest build of the new Bootstrap 4 framework!</p>
	                        </div>
	                        <div class="col-md-4 font">
	                       	    <i class="fa fa-check-circle text-primary fa-4x"></i>
	                       	    <h2>Easy to Use</h2>
	                         	<p class="text">
                                   Ready to use with your own content, or customize the source files!</p>
	                        </div>
	                    </div>
	                 		
	                </div>
	            </div>
	           <div class="container-fluid">
	                <div>
	                     <div class="row">
	                	    <div class="col-sm-6 gauche">
	                		    <div class="marges" >
	                			     <h2>Fully Responsive Design</h2>
	                                 <p> When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!
	                                 </p>
	                            </div>
	                	    </div>
	                	    <div class="col-sm-6 droite">
	                	        <div  >
	                			     <img src="globe.jpg" class="img-responsive image  ">
	                            </div>
	                	    </div>
                            <div class="col-sm-6 gauche">
	                 		    <div  >
	                			     <img src="jeu.jpg" class="img-responsive image ">
	                            </div>
	                        </div>
	                        <div class="col-sm-6 droite ">
	                	        <div class="marges1" >
	                			     <h2>	Updated For Bootstrap 4</h2>
	                                 <p> Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!
	                                 </p>
	                            </div>
	                        </div>
	                	    <div class="col-sm-6 gauche">
	                		    <div class="marges1" >
	                			     <h2 >Easy to Use & Customize</h2>
	                			     <p>
	                                 Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go! 
	                                </p>
	                            </div>
	                	    </div>
	                	    <div class="col-sm-6 droite ">
	                			  <div >
	                			  	    <img src="ocean.jpg" class="img-responsive image">
	                                </div>
	                	    </div>

	                    </div>
	                
	                 </div>
	            </div>
	            <div class="container-fluid fondimgcir">
	                <div  class="container">
	                    <h2 class="text-center titreimg">What people are saying...</h2>
	                    <div class="row">
	                	    <div class="col-sm-4">
	                		     <img src="image2.jpg" class="img-responsive image2">
	                		     <h2 class="imagetop text-center">Margaret E.</h2>
	                		     <p class="text-center">"This is fantastic! Thanks so much guys!"</p>

	                	    </div>
	                	    <div clsass="col-sm-4">
	                	         <img src="image1.jpg" class="img-responsive image2" >
	                		     <h2 class="imagetop text-center">Fred S.</h2>
	                		     <p class="text-center">"Bootstrap is amazing<br>
	                		       I've been using it to create <br>lots of super nice landing pages."</p>
	                        </div>
	                	    <div class="col-sm-4">
	                		     <img class=" img-responsive image2" src="image3.jpg"  />
	                		     <h2 class="imagetop text-center">Sarah W.</h2>
	                		     <p class="text-center">"Thanks so much for making these free resources available to us!"</p>

	                	     </div>
	                    </div>
	                 </div>
	            </div>
	            <div class="container-fluid part02">
             	     <div class="container">
             		     <div class="para1 text-center">Ready to get started? Sign up now!
             		    </div>
             		    <div class="row">
             		         <form class="form-inline form">
                                <div class="form-group">
                                     <input type="text" class="form-control mr-sm-2" placeholder="enter your email....">
                                     <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </form>
             		    </div>
             	    </div>
                </div>
	            <div class="container-fluid">
	                 <div class="container">
                        <div class="info">
                            <a href="#" class="text-primary About-link mr-sm-2"> About
                            <a href="#" class="text-primary Contact-link mr-sm-2"> .Contact</a>
                            <a href="#" class="text-primary Terms of Use-link mr-sm-2"> .Terms of Use</a>
                            <a href="#" class="text-primary Privacy Police-link mr-sm-2"> .Privacy Police</a>
                            <i  class="fa fa-instagram text-primary pull-right" ></i>
                            <i class="fa fa-twitter  text-primary pull-right mr-sm-3"></i>
                            <i class="fa fa-facebook text-primary pull-right mr-sm-3"" ></i>
                             <p class="disabled"> © Your Website 2019. All Rights Reserved.</p>
	                    </div>
	                </div>
	            </div>
	        

        </nav>
      </body>
    </html>