<!DOCTYPE html>
<html>
<head>
	<title>ma page</title>
	<link rel="stylesheet" type="text/css" href="style.CSS">
	<style>
	label{
	display: block;
	float: left;
}
form{
	margin: auto;
}
fieldset
  {   
	margin: 3 auto;
	border-style: solid;
	border-radius: 5px;
	border-color: white;
	border
	border-width:2px;
	vertical-align: middle;
	background-color: #b9cf6a;

}

.tout
{
	background-color:#9cbc2c;
	margin-left:40%;
	margin-top:5%;
	margin-bottom:5%;
	padding-left:10px;
	padding-right: 10px;

	width:260px;
	height: 500px;
	font-size: 10px;
	font-weight: bold;
	width: 300px;

  }
img
  {
	width:20px;
  }


p{
	padding-left:1px;
	padding-top:1px;
	margin-top: 1px; 

}

input[type="text"],input[type="email"]
 {
    padding:3px; 
    display: block;
	float: right;
    height: 10px;
    margin-left:0px;
   

}
textarea{
    padding:5px; 
    display: block;
	float: right;
    width: 168px;
    margin:auto;
   

}
input[type="submit"]
{
	background-color:#656d4d;
	text-align: center;
	color:white;
	border-style: solid;
	border-radius: 10px;
	display: inline-block;
	margin-left: 120px;
	margin-top:10px;
	width: 100px;
	
}
</style>
</head>
<body>
	<form method="POST">
	 <div class="tout">
		<div class="details">
		    <p>Step1: Your details</p>
		    <fieldset>
		    <div class="name">
			     <label>Name :</label>
			     <input type="text" placeholder="first and last name">
		   </div>
		   </fieldset>
		   <fieldset>
		    <div class="email">
			     <label>Email :</label>
			     <input type="email" placeholder="exemple@domain.com">
		   </div>
		   </fieldset>
		   <fieldset>
		   <div class="phone">
			     <label>Phone :</label>
			     <input type="text" placeholder="+221770403309">
		   </div>
		  </fieldset>
	   </div>
	   <div class="Delivery">
		    <p>Step2: Delivery adresse</p>
		    <fieldset>
		    <div class="adresse">
			     <label>Adresse :</label>
			     <textarea></textarea>   
	        </div>
	        </fieldset>
	        <fieldset>
		    <div class="postcode">
			     <label>Post code :</label>
			     <input type="text">
		   </div>
		   </fieldset>
		   <fieldset>
		   <div class="country">
			     <label>Country  :</label>
			     <input type="text">
		   </div>
		   </fieldset>
	   </div>
	   <div class="card">
		    <p>Step3: Card details</p>
		    <fieldset>
		    <div class="cardtype">
                  <p>Card type</p>
			      <input type="radio"><img src="visa.jpg" alt="visa">VISA
			      <input type="radio"><img src="amex.jpg" alt=AmEx>AmEx
			       <input type="radio"><img src="mastercard.jpg" alt="mastercard">Mastercard
		    </div>
		    </fieldset>
		    <fieldset>
		    <div class="cardnumber">
			     <label>Card number :</label>
			     <input type="text">

		   </div>
		   </fieldset>
		    <fieldset>
		   <div class="securitynumber">
			     <label>Security number :</label>
			     <input type="text">
		   </div>
		   </fieldset>
		    <fieldset>
		   <div class="nameoncard">
			     <label>Name on card  :</label>
			     <input type="text" placeholder="Exact name as on the card">
		   </div>
           </fieldset>
	   </div>
	   <div>
	   	   <div>
	   	   	 <input type="submit" value="BUY IT !">
	   	   </div>
	  </div>
	</div>
</body>
</html>